;-------------------------------------
;- Google-App-Engine configurations. -
;-------------------------------------

;enable "soft-disabled functions"                                                                               https://cloud.google.com/appengine/docs/php/runtime#PHP_Disabled_functions
google_app_engine.enable_functions    = "gc_collect_cycles, gc_disable, gc_enable, gc_enabled, get_current_user, getmygid, getmyinode, getmypid, getmyuid, getrusage, libxml_disable_entity_loader, parse_str, php_sapi_name, php_uname, phpinfo, phpversion"

;Google-App-Engine - ""curl"" (no sockets, no "curl_multi_*", only standard protocols, only ports: 80,443).     https://cloud.google.com/appengine/docs/php/runtime#PHP_cURL_support
google_app_engine.enable_curl_lite    = 1

;enabling extensions  -  1. no real curl, 2. no MongoDB (due to use of sockets).                                https://cloud.google.com/appengine/docs/php/runtime#dynamically_loadable_extensions
extension                             = "imagick.so"
extension                             = "intl.so"
extension                             = "fileinfo.so"

;-------------------------------------------------------------------------------------------------------
;- PHP configurations.
;- https://cloud.google.com/appengine/docs/php/runtime#PHP_Directives_with_new_initialization_defaults -
;-------------------------------------------------------------------------------------------------------


;------------
;- Security -
;------------

;securing session - prevent injecting session-id using the url.                                                 https://secure.php.net/manual/en/session.configuration.php#ini.session.use-cookies
session.use_cookies                   = 1
session.use_only_cookies              = 1

;securing session - session lifetime will be as short as possible (until client's browser will close).          https://secure.php.net/manual/en/session.configuration.php#ini.session.cookie-lifetime
session.cookie_lifetime               = 0

;securing session - no modifying the cookie with JavaScript.                                                    https://secure.php.net/manual/en/session.configuration.php#ini.session.cookie-httponly
session.cookie_httponly               = 1

;securing session - only server can generate the session-ids.                                                   https://secure.php.net/manual/en/session.configuration.php#ini.session.use-strict-mode
session.use_strict_mode               = On

;securing session - server-side prevent session-id-collisions   -  randomness                                   https://secure.php.net/manual/en/session.configuration.php#ini.session.entropy-file
session.entropy_file                  = "/dev/urandom"
session.entropy_length                = 512

;securing session - sha512 hash function  - /* var_dump(hash_algos()); -- verify 7 is sha512.*/                 https://secure.php.net/manual/en/session.configuration.php#ini.session.hash-function
session.hash_function                 = 7


;-----------------------------------------------
;- normalize PHP-script environment behaviour. -
;-----------------------------------------------

; prevent implicit output flush - allowing headers sending until PHP-script end (or explicit flush)             https://secure.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering
output_buffering                      = On
implicit_flush                        = 0

; enabling verbose debug and error messages.
display_errors                        = 1
display_startup_errors                = 1
html_errors                           = 1
allow_url_include                     = 1
expose_php                            = On

;timezone for environment.                                                                                      https://cloud.google.com/appengine/docs/php/runtime#PHP_Directives_with_new_initialization_defaults
date.timezone                         = "Asia/Jerusalem"

;normalize session cookie value to 0-9/a-f only (compatible).                                                   https://secure.php.net/manual/en/session.configuration.php#ini.session.hash-bits-per-character
session.hash_bits_per_character       = 4

;allow session on both HTTP and HTTPS.                                                                          https://secure.php.net/manual/en/session.configuration.php#ini.session.cookie-secure
session.cookie_secure                 = 1
